Player_Win8/MainWindow.xaml

<Window x:Class="JAudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JAudio Player v1.0 Alpha" Height="350" Width="525" Loaded="OnLoaded" Icon="jplay.ico">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Playback">
                <MenuItem Header="_Start" Visibility="Collapsed" Click="Playback_Start"/>
                <MenuItem Header="_Pause" Visibility="Collapsed"/>
                <MenuItem Header="_Resume" Visibility="Collapsed"/>
                <MenuItem Header="S_top" Click="Playback_Stop"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Help_About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="InstrumentList">
        </StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Width="80" Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat=BPM: {0:0}}" />
            <Slider DockPanel.Dock="Left" Minimum="0" Maximum="300" Value="120" Name="SpeedSlider" ValueChanged="SpeedSlider_ValueChanged" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Width="80" Text="{Binding ElementName=PositionSlider, Path=Value, StringFormat=Pos: {0:0}}" />
            <Slider DockPanel.Dock="Left" Minimum="0" Maximum="100000" Name="PositionSlider" IsEnabled="False" />
        </DockPanel>
    </StackPanel>
</Window>
